{
        "prettier.bracketSameLine": true,
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.NoBrowser": true,
        "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}